<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../projects/index.html">Projects</a></li>
                <li><a href="../cv/index.html">CV</a></li>
                <li><a href="../contact/index.html" class="current">Contact</a></li>
                <li><a href="https://github.com/russel-luber" target="_blank">GitHub Profile</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">
        <h1>Contact Me</h1>
        <form action="mailto:rluber@ucsd.edu" method="POST" enctype="text/plain">
            <div class="form-group">
                <label for="email">Your Email Address:</label>
                <input type="email" name="email" id="email" required>
            </div>

            <div class="form-group">
                <label for="subject">Subject:</label>
                <input type="text" name="subject" id="subject" required>
            </div>

            <div class="form-group">
                <label for="body">Message:</label>
                <textarea name="body" id="body" rows="4" cols="50" required></textarea>
            </div>
            
            <div class="form-group">
                <button type="submit">Send Message</button>
            </div>
            
        </form>
    </main>
</body>
</html>
